JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://shubhamnagame567:shubhamnagame123@cluster0.srjw0.mongodb.net"

CLOUDINARY_API_KEY = "172441873183268"
CLOUDINARY_SECRET_KEY = "SFKsXvygt48gBtQtVlnovCwr9tw"
CLOUDINARY_NAME = "dpwxflvzd"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'