JWT_SECRET = "greatstack"
ADMIN_EMAIL = "shubhamnagame@gmail.com"
ADMIN_PASSWORD = "shubham123"

MONGODB_URI = "mongodb+srv://shubhamnagame567:shubhamnagame123@cluster0.srjw0.mongodb.net"

CLOUDINARY_API_KEY = "172441873183268"
CLOUDINARY_SECRET_KEY = "SFKsXvygt48gBtQtVlnovCwr9tw"
CLOUDINARY_NAME = "dpwxflvzd"


RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'